/* FONTS
 * -------------------------- */
@font-face {
    font-family: 'louis_bold_italicbold_italic';
    src: url('../fonts/louisbolditalic-webfont.eot');
    src: url('../fonts/louisbolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/louisbolditalic-webfont.woff') format('woff'),
         url('../fonts/louisbolditalic-webfont.ttf') format('truetype'),
         url('../fonts/louisbolditalic-webfont.svg#louis_bold_italicbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'louisregular';
    src: url('../fonts/louisregular-webfont.eot');
    src: url('../fonts/louisregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/louisregular-webfont.woff') format('woff'),
         url('../fonts/louisregular-webfont.ttf') format('truetype'),
         url('../fonts/louisregular-webfont.svg#louisregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'louis_boldbold';
  src: url('../fonts/louisbold-webfont.eot');
  src: url('../fonts/louisbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/louisbold-webfont.woff') format('woff'),
  url('../fonts/louisbold-webfont.ttf') format('truetype'),
  url('../fonts/louisbold-webfont.svg#louis_boldbold') format('svg');
  font-weight: normal;
  font-style: normal;

}
