//
// Forms
// --------------------------------------------------


// Normalize non-controls
//
// Restyle and baseline non-control form elements.

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.5);
  line-height: inherit;
  color: @legend-color;
  border: 0;
  border-bottom: 1px solid @legend-border-color;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: @font-size-medium;
     color: @gray-darker;
  &.disabled {
     color:@gray;
 }
}

select {
   width: 100%;
   border: 1px solid @input-border;
   background-color: @input-bg;
   font-size: @font-size-base;
   line-height: @line-height-base;
   color: @input-color;
}

.form-control {
  display: block;
  width: 100%;
  float: left;
  padding: 5px 10px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  vertical-align: middle;
  background-color: @input-bg;
  border: 1px solid @input-border;

  // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
  }

  // Reset height for `textarea`s
  // DBaker: change font size for T&C
  textarea& {
    height: auto;
    font-size: @font-size-base;
  }
}


.form-group {
	margin-bottom: 10px;
	position: relative;// DB added
	overflow: hidden;// DB added
	clear: both;// DB added
}


.form-link-right label {
  margin-bottom: 0px;
  @media (min-width: @screen-tablet) {
  margin-bottom: 5px;
  width: 70%;
  float: left;
  }
}

.form-link-right p {
  margin-bottom:5px;
  @media (min-width: @screen-tablet) {
  text-align: right;
  display: inline-block;
  width: 30%;

  }
}



//-------------- DB: CheckBoxes------------------
// Bootstrap Overrides:
.checkbox {
   float: left;
  display: inline-block;
  min-height: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  vertical-align: inherit;
}

ul.checkbox-list li {
/*   border-bottom: @gray-light 1px solid; */
  margin-bottom: 10px;
  padding-bottom: 10px;
}

ul.checkbox-list li.border-bottom-none{
  border-bottom: transparent 0px solid;
  margin-bottom: 10px;
  padding-bottom: 10px;
}



ul.checkbox-list li:last-child {
  margin-bottom: 0px;
}


ul.checkbox-list label {
  cursor: pointer;
  margin-bottom: 0px;
  font-weight: normal;
  font-size: @font-size-base;
  p {
   color: @gray-darker;
   margin-left:20px;
  }
}

.checkbox input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* style the "fake" checkbox */
.checkbox-value {
   width: 15px;
   height: 15px;
   background-color: #ffffff;
   border: 1px solid @gray;
   border-radius: 0px;
   display: inline-block;
   position: relative;
   vertical-align: -0.3em;
   background-repeat: no-repeat;
   background-position: center;
   &:hover {
      border: 1px solid @brand-primary;
   }
}




/* style the "fake CHECKED" checkbox */
input:checked + .checkbox-value:before {
  font-family: 'icon-ui';
  font-weight: normal;
  content: "\e640";
  font-size: 10px;
  position: absolute;
  top: 0px;
  left: 0px;
  margin-left:2px;
  color: @brand-primary;
}




//-------------- DB: Radios------------------
// Bootstrap Overrides:
.radio {
  display: inline-block;
  min-height: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  vertical-align: inherit;
  float: left;
}



ul.radio-list-inline li {
/*   border-bottom: @gray-light 1px solid; */
   display: block;
   margin-bottom: 10px;
   @media (min-width: @screen-tablet) {
      display: inline-block;
      padding-right: 20px;
   }
   &:last-child {
      padding-right: 0px;
   }
}




ul.radio-list li:last-child {
  margin-bottom: 0px;
}


ul.radio-list label {
   cursor: pointer;
   margin-bottom: 0px;
   font-weight: normal;
   font-size: @font-size-base;
   &.disabled {
     cursor: default;
   }
   p {
    color: @gray-darker;
    margin-left:20px;
   }
}

ul.radio-list-inline label {
  cursor: pointer;
  margin-bottom: 0px;
  font-weight: normal;
  font-size: @font-size-large;
  &.disabled {
     cursor: default;
 }
}


.radio input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* style the "fake" checkbox */
.radio-value {
  width: 15px;
  height: 15px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 95% auto;
  border-radius: 50%;
  border: 1px solid @gray;
  display: inline-block;
  position: relative;
  vertical-align: -0.3em;
  &:hover {
       border: 1px solid @brand-primary;
   }
}

/* style the "fake CHECKED" radio */
input:checked + .radio-value:before {
  content: " ";
  width: 11px;
  height: 11px;
  background: @brand-primary;
  border: 3px solid @white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 95% auto;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 1px;
}
