/* Design System Elements Guide
 * -------------------------- */

.margin-top-xs {
    margin-top: 5px;
}

.margin-top-small {
    margin-top: 10px;
}

.margin-top-medium {
    margin-top: 20px;
}

.margin-top-large {
    margin-top: 30px;
}


.margin-bottom-none {
    margin-bottom: 0px;
}


.margin-bottom-xs {
    margin-bottom: 5px;
}

.margin-bottom-small {
    margin-bottom: 10px;
}

.margin-bottom-medium {
    margin-bottom: 20px;
}

.margin-bottom-large {
  margin-bottom: 30px;
}

.margin-bottom-xl {
  margin-bottom: 40px;
}

.margin-bottom-xxl {
  margin-bottom: 60px;
}


.margin-left-none {
  margin-left: 0px;

}

.margin-left-small {
  margin-left: 5px;

}

.margin-left-medium {
  margin-left: 10px;

}

.margin-left-large {
  margin-left: 20px;

}
.margin-left-xl {
  margin-left: 30px;
}


.margin-right-none {
  margin-right: 0px;

}

.margin-right-small {
  margin-right: 5px;

}

.margin-right-medium {
  margin-right: 10px;

}

.margin-right-large {
  margin-right: 20px;

}









.padding-none {
  padding: 0px;
}
.padding-bottom-none {
  padding-bottom: 0px;
}
.padding-top-none {
  padding-top: 0px;
}

.padding-top-accountPrimary{


  // @media (min-width: @screen-xss) {
  //   padding-top: 60px;
  // }

  @media (min-width: @screen-xs) {
    padding-top: 60px;
  }

  @media (min-width: @screen-tablet) {
    padding-top: 60px;
  }

  @media (min-width: @screen-md) {
    padding-top: 60px;
  }

  @media (min-width: @screen-lg) {
    padding-top: 0px;
  }

}



.margin-left-none {
  margin-left: 0px;

}


.padding-left-none {
  @media (min-width: @screen-md) {
    margin-left: 0px;
  }
  padding-left: 0px;
}

.padding-left-xs {
  padding-left: 5px;
}

.padding-right-none {
  padding-right: 0px;
}

.padding-right-xs {
  padding-right: 5px;
}


.inline {
  display: inline;
}






/* Color Classes
 * ------------------------------------- */
 .color-block {
    height:50px;
    padding:10px;
}

// WHITE Fill
// -------------------------
.white{
    background-color: @white;
}


// WHITE Text
// -------------------------
.white-text{
    color: @white;
}



// GRAYS Fill
// -------------------------
.gray-darker{
    background-color: @gray-darker;
}

.gray-dark{
    background-color: @gray-dark;
}

.gray{
    background-color: @gray;
}

.gray-light{
    background-color: @gray-light;
}



// GRAYS text
// -------------------------


.gray-darker-text{
    color: @gray-darker;
}

.gray-dark-text{
    color: @gray-dark;
}

.gray-text{
    color: @gray;
}

.gray-light-text{
    color: @gray-light;
}




// GRAY Stroke
// -------------------------
.gray-stroke{
    border: 1px solid @gray;
}

.gray-lighter-stroke{
    border: 1px solid @gray-lighter;
}


// YELLOWS Fill
// -------------------------
.yellow-dark{
    background-color: @brand-primary-dark;
}

.yellow{
    background-color: @brand-primary;
}

.yellow-light{
    background-color: @yellow-light;
}

// YELLOW Stroke
// -------------------------
.yellow-stroke{
    border: 1px solid @brand-primary;
}

// YELLOW Text
// -------------------------
.yellow-text{
    color: @brand-primary-dark;
}


// GREENS Fill
// -------------------------

.green{
    background-color: @green;
}

.green-light{
    background-color: @green-light;
}

// GREEN Stroke
// -------------------------
.green-stroke{
    border: 1px solid @green;
}

// GREEN Text
// -------------------------
.green-text{
    color: @green;
}


// REDS Fill
// -------------------------
.red{
    background-color: @red;
}

.red-light{
    background-color: @red-light;
}

// RED Stroke
// -------------------------
.red-stroke{
    border: 1px solid @red;
}

// RED Text
// -------------------------
.red-text{
    color: @red;
}


// BlUE Fill
// -------------------------
.blue{
    background-color: @blue;
}

.blue-aqua {
  background-color: @blue-aqua;
}

// BLUE Stroke
// -------------------------
.blue-stroke{
    border: 1px solid @blue;
}

// BLUE Text
// -------------------------
.blue-text{
    color: @blue;
}

.blue-aqua-text {
  color: @blue-aqua;
}




// Telephone numbers to display as links only in mobile
@media (max-width: @screen-md) {
  a[href^="tel:"]:before {
    content: "\260E";
    font-size: @font-size-xlarge;
    display: inline-block;
    margin-right: 0.5em;
  }
  a[href^="tel:"]{
    font-size: 20px;
  }
}
@media (min-width: @screen-md) {
   a[href^="tel:"]{
     pointer-events: none;
     cursor: default;
     color: @gray-dark;
   }
 }
